input {
	beats {
		port => 5044
	}

	# tcp {
	# 	port => 5000
	# }
}

## Add your filters / logstash plugins configuration here
filter {
 if "docker.elastic.co" in [container][image][name] { drop{}}
 if "docker-elk_kibana" in [container][image][name] { drop{}}
 if "docker-elk_elasticsearch" in [container][image][name] { drop{}}
 if "docker-elk_filebeat" in [container][image][name] { drop{}}
 if "docker-elk_logstash" in [container][image][name] { drop{}}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "elastic"
		# password => "changeme"
		# ecs_compatibility => disabled
	}
}
